<link rel="stylesheet" type="text/css" href="test.css">

<body class="HolyGrail">
  <header class="image">…</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">
        <img id="u63_img" class="img " src="images/index/imagen_receta_principal_u63.png">
    </main>
    <nav class="HolyGrail-nav">
        <table class="table1">
            <tr>
                <td>uno</td>
                <td>dos</td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td>uno2</td>
                <td>dos2</td>
            </tr>
        </table>
    </nav>
    <aside class="HolyGrail-ads">…</aside>
  </div>
  <footer>…</footer>
</body>